<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8" />

                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <meta name="theme-color" content="#000000" />
                <meta
                  name="description"
                  content="Web site created using create-react-app"
                />
                <title>My App</title>
                <link rel="stylesheet" href="app.css">
              </head>
             

<body>
  <div id ="app"></div>
<script src="index.js"></script>





</body>
</html>
