{
  "name": "react_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-jest": "^17.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1",
    "extract-text-webpack-plugin": "1.0.1"
  },
  "dependencies": {
    "css-loader": "^0.25.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.0",
    "style-loader": "^0.13.1"
  }
}
